apiVersion: v1
kind: Pod
metadata:
  name: consumerservice-pod
  labels:
    app: consumerservice
spec:
  containers:
    - image: rsoprojectwut/consumerservice
      imagePullPolicy: Always
      name: consumerservice-pod
      ports:
        - containerPort: 8080